events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  # Enable static gzip
  #gzip_static on;

  # Disable dynamic compression (optional, and not recommended if you're proxying)
  #gzip off;

  sendfile on;

  server {
    server_name localhost;

    location / {
      proxy_pass http://sfiapdp:80;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name:$server_port;
      try_files          $uri $uri/ =404;
    }

    listen 80;
  }
}